@Library('Shared-Library')_
pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                
            }
        }
        
          stage('Shared-lib') {
            steps {
                
                imail("anas.rehman@technonies.com", "1devops2@gmail.com")
                
            }
        }
        
          stage('Shared') {
            steps {
                MyInfo()
                
            }
        }
    }
}
